# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key

# Email configuration
EMAIL_USER=your-email-user
EMAIL_PASS=your-email-password

# Raspberry Pi URL
RPI_URL=your-rpi-url

# Application URL
APP_URL=your-app-url

# Secret key
SECRET_KEY=your-secret-key
